SUPABASE_URL = "https://usrwthirngdhsyiaoyzs.supabase.co";
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcnd0aGlybmdkaHN5aWFveXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MDIzNDcsImV4cCI6MjA0MjA3ODM0N30.d6wfgk5zxq9RqR492ScoF1ndKvNlUAlSxX_DPRWg_Ro";
